<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Constellation</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	
	
	<script type="text/javascript" src="lib/howler.min.js"></script>
	<script type="text/javascript" src="lib/pako.min.js"></script>
	<script type="text/javascript" src="constellation.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		
		@font-face {
			font-family: 'PCPaint Normal Small';
			src: url('data/fonts/PCPaintNormalSmall.eot');
			src: url('data/fonts/PCPaintNormalSmall.eot%3F') format('embedded-opentype'),
			url('https://justtypestuff.com/data/fonts/PCPaintNormalSmall.svg') format('svg'),
			url('data/fonts/PCPaintNormalSmall.woff') format('woff'),
			url('data/fonts/PCPaintNormalSmall.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("constellation", "openfl-content", 0, 0, {"parameters":{}});
	</script>
			<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11544947; 
var sc_invisible=1; 
var sc_security="57eb4560"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/11544947/0/57eb4560/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
